<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairAffair</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: #ffff; */
        }

        .hero-section {
            height: 100vh;
            width: 100%;
            /* background-image: url(./Bugatti.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            /* padding-left: 10%;
            padding-right: 10%; */
            /* background-color: black; */
            /* margin-bottom: 100px;
              margin-bottom: black; */
        }

      
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            /* background-color: black; */
            /* margin-bottom: 100px;
              margin-bottom: black; */
        }

        
        ul{
            
            margin-right: 0;
        }

       
        nav ul li a {
        
            text-decoration: none;
            font-weight: bold;
            color: black;
            

        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 10px;
            margin-right: 0px;
            
           
        }

        div button{
            padding: 10px 25px;
            border-radius: 7px;
            border: 1px solid grey;
            margin: 0;
            font-weight: bold;
            cursor: pointer;
            

        }

        div :nth-child(1){
            background-color: #ffff;
        }

        .signup-btn{
            background-color: #ffd000;
            border: none;
            margin-left: 10px;
        }

        .signup-btn:hover{
            background-color: rgb(247, 202, 0);
            cursor: pointer;
        }

        section{
            text-align: center;
            font-family: Tahoma;
            /* border: 1px solid green; */
            background-image: url();
            width: 100%;
            /* border: 1px solid red; */

            
            
        }

        section .hero-content{
            /* border: 2px yellow solid; */
            margin: 40px 0 0 ;
            padding: 0;
        }

        section img{
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
            margin-top: 0;
            
        }

        h1{
            /* margin-top: 60px; */
            /* line-height: 43px; */
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 50px; 
        }

        p{
            color: #45464a;
            margin-bottom: 20px;
          
           
        }

        .hero-image{
            position: relative;
            display: inline-block;.
           
        }
        .getstarted-btn{
            background-color: #ffd000;
            color: black;
            font-weight: bold;
            
            
        }

        .getstarted-btn:hover{
            background-color: rgb(247, 202, 0);
            cursor: pointer;

        }


    </style>


</head>
<body>
        <header class="hero-section">
            <nav>
                <h2>TruePals</h2>
                <ul>
                    <!-- <a href="">Features</a> -->
                    <li><section><a href="">Feautures</a></section></li>
                    <li><a href="">How it works</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Blog</a></li>   
                </ul>
                <div>
                    <button>Log in</button>
                    <button class="signup-btn">Sign Up</button>
                </div>
            </nav>

            <section>
                <div class="hero-content">
                   <h1>Turn strangers into <br> lifelong friends.</h1>
                   <p>Life's best moments are shared. Find people who understands you, support you, and <br>make life more fun. </p>
                
                </div>
                <div class="hero-image">
                    <button class="getstarted-btn">Get-started</button>
                    <img src="https://img.freepik.com/free-psd/view-people-showcasing-friendship_23-2151534403.jpg" alt="">
                    

                </div>

               
            </section>
            
            



            
            
    
</body>
</html>